PointOfSale/ComboSelection.xaml

<Page x:Class="PointOfSale.ComboSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ComboSelection">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" 
                   Grid.ColumnSpan="3" 
                   Background="White"
                   TextAlignment="Center"
                   FontSize="20">
            Combo Selection
        </TextBlock>
        <Button Grid.Column="0" 
                Grid.Row="1"
                Margin="10"
                FontSize="20"
                Width="160"
                Click="SelectBrontowurstCombo">
            <Button.Background>
                <ImageBrush ImageSource="Images/DinoDiner-01.png" 
                            Opacity=".3"/>
            </Button.Background>
            <TextBlock Text="Brontowurst Combo" 
                       TextWrapping="Wrap" 
                       TextAlignment="Center"/>
        </Button>
        <Button Grid.Column="1" 
                Grid.Row="1"
                Margin="10"
                FontSize="20"
                Width="160"
                Click="SelectDinoNuggetsCombo"
                >
            <Button.Background>
                <ImageBrush ImageSource="Images/DinoDiner-02.png" 
                            Opacity=".3"/>
            </Button.Background>
            <TextBlock Text="Dino-Nuggets Combo" 
                       TextWrapping="Wrap" 
                       TextAlignment="Center"/>
        </Button>
        <Button Grid.Column="2" 
                Grid.Row="1"
                Margin="10"
                FontSize="20"
                Width="160"
                Click="SelectPrehistoricPBJCombo"
                >
            <Button.Background>
                <ImageBrush ImageSource="Images/DinoDiner-03.png" 
                            Opacity=".3"/>
            </Button.Background>
            <TextBlock Text="Prehistoric PB&amp;J Combo" 
                       TextWrapping="Wrap" 
                       TextAlignment="Center"/>
        </Button>
        <Button Grid.Column="0" 
                Grid.Row="2"
                Margin="10"
                FontSize="20"
                Width="160"
                Click="SelectPterodactylWingsCombo"
                >
            <Button.Background>
                <ImageBrush ImageSource="Images/DinoDiner-04.png" 
                            Opacity=".3"/>
            </Button.Background>
            <TextBlock Text="Pterodactyl Wings Combo" 
                       TextWrapping="Wrap" 
                       TextAlignment="Center"/>
        </Button>
        <Button Grid.Column="1" 
                Grid.Row="2"
                Margin="10"
                FontSize="20"
                Width="160"
                Click="SelectSteakosaurusBurgerCombo"
                >
            <Button.Background>
                <ImageBrush ImageSource="Images/DinoDiner-05.png" 
                            Opacity=".3"/>
            </Button.Background>
            <TextBlock Text="Steakosaurus Burger Combo" 
                       TextWrapping="Wrap" 
                       TextAlignment="Center"/>
        </Button>
        <Button Grid.Column="3" 
                Grid.Row="2"
                Margin="10"
                FontSize="20"
                Width="160"
                Click="SelectTRexKingBurgerCombo"
                >
            <Button.Background>
                <ImageBrush ImageSource="Images/DinoDiner-06.png" 
                            Opacity=".3"/>
            </Button.Background>
            <TextBlock Text="T-Rex King Burger Combo" 
                       TextWrapping="Wrap" 
                       TextAlignment="Center"/>
        </Button>
        <Button Grid.Column="0" 
                Grid.Row="3"
                Margin="10"
                FontSize="20"
                Width="160"
                Click="SelectVelociwrapCombo"
                >
            <Button.Background>
                <ImageBrush ImageSource="Images/DinoDiner-07.png" 
                            Opacity=".3"/>
            </Button.Background>
            <TextBlock Text="Veloci-Wrap Combo" 
                       TextWrapping="Wrap" 
                       TextAlignment="Center"/>
        </Button>
    </Grid>
</Page>
