PointOfSale/CustomizeCombo.xaml

<Page x:Class="PointOfSale.CustomizeCombo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CustomizeCombo">

    <WrapPanel>
        <WrapPanel.Resources>
            <Style TargetType="Button">
                <Setter Property="Width" Value="250"></Setter>
                <Setter Property="Height" Value="250"></Setter>
            </Style>
        </WrapPanel.Resources>
        <Button Click="SelectDrink">
            <Button.Background>
                <ImageBrush ImageSource="Images/DinoDiner-13.png"></ImageBrush>
            </Button.Background>
            <TextBlock Height="280">
                <TextBlock DockPanel.Dock="Bottom" FontSize="40" FontFamily="Segoe UI Black">Drinks</TextBlock>
            </TextBlock>
        </Button>
        <Button Click="SelectSide">
            <Button.Background>
                <ImageBrush ImageSource="Images/DinoDiner-08.png"></ImageBrush>
            </Button.Background>
            <TextBlock Height="280">
                <TextBlock DockPanel.Dock="Bottom" FontSize="40" FontFamily="Segoe UI Black">Sides</TextBlock>
            </TextBlock>
        </Button>
        
        <Button Height="50" Width="150">
            <TextBlock>
                <TextBlock DockPanel.Dock="Bottom" FontSize="25" FontFamily="Segoe UI Black">Small</TextBlock>
            </TextBlock>
        </Button>
        <Button Height="50" Width="150">
            <TextBlock>
                <TextBlock DockPanel.Dock="Bottom" FontSize="25" FontFamily="Segoe UI Black">Medium</TextBlock>
            </TextBlock>
        </Button>
        <Button Height="50" Width="150">
            <DockPanel>
                <TextBlock DockPanel.Dock="Bottom" FontSize="25" FontFamily="Segoe UI Black">Large</TextBlock>
            </DockPanel>
        </Button>
    </WrapPanel>
</Page>
