PointOfSale/DinonuggetsCustomization.xaml

<Page x:Class="PointOfSale.DinonuggetsCustomization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DinonuggetsCustomization">

    <Grid>
        <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" 
                   Grid.ColumnSpan="2" 
                   Background="White"
                   TextAlignment="Center"
                   FontSize="20">
            Dino Nugget Customization
        </TextBlock>
        <Button Click="SelectAddNugget" 
                Grid.Row="1"
                Height="80"
                Width="180"
                FontSize="25">
            Add Nugget
        </Button>
        <Button Click="SelectDone" 
                Grid.Row="2" 
                Grid.Column="1"
                Height="50"
                Width="120"
                FontSize="25">
                Done
            </Button>
        </Grid>
</Page>
