PointOfSale/DrinkSelection.xaml

<Page x:Class="PointOfSale.DrinkSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DrinkSelection">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Grid.Column="0">
            <Button.Background>
                <ImageBrush ImageSource="Images/DinoDiner-13.png"></ImageBrush>
            </Button.Background>
            <TextBlock Height="220">
                <TextBlock DockPanel.Dock="Bottom" FontSize="18" FontFamily="Segoe UI Black">Jurassic Java</TextBlock>
            </TextBlock>
        </Button>
        <Button Grid.Row="0" Grid.Column="1">
            <Button.Background>
                <ImageBrush ImageSource="Images/DinoDiner-14.png"></ImageBrush>
            </Button.Background>
            <TextBlock Height="220">
                <TextBlock DockPanel.Dock="Bottom" FontSize="18" FontFamily="Segoe UI Black">Sodasaurus</TextBlock>
            </TextBlock>
        </Button>
        <Button Grid.Row="1" Grid.Column="0">
            <Button.Background>
                <ImageBrush ImageSource="Images/DinoDiner-12.png"></ImageBrush>
            </Button.Background>
            <DockPanel Height="220">
                <TextBlock DockPanel.Dock="Bottom" FontSize="18" FontFamily="Segoe UI Black">Tyrannotea</TextBlock>
            </DockPanel>
        </Button>
        <Button Grid.Row="1" Grid.Column="1">
            <Button.Background>
                <ImageBrush ImageSource="Images/DinoDiner-15.png" ></ImageBrush>
            </Button.Background>
            <DockPanel Height="220">
                <TextBlock DockPanel.Dock="Bottom" FontSize="18" FontFamily="Segoe UI Black">Water</TextBlock>
            </DockPanel>
        </Button>
    </Grid>
</Page>
