PointOfSale/DrinkSelection.xaml

<Page x:Class="PointOfSale.DrinkSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DrinkSelection">

    <WrapPanel>
        <WrapPanel.Resources>
            <Style TargetType="Button">
                <Setter Property="Width" Value="130"></Setter>
                <Setter Property="Height" Value="130"></Setter>
            </Style>
        </WrapPanel.Resources>
        <Button Click="AddJurassicJava" Name="BtnSelectJurassicJava">
            <Button.Background>
                <ImageBrush ImageSource="Images/DinoDiner-13.png"></ImageBrush>
            </Button.Background>
            <TextBlock Height="220">
                <TextBlock DockPanel.Dock="Bottom" FontSize="18" FontFamily="Segoe UI Black">Jurassic Java</TextBlock>
            </TextBlock>
        </Button>
        <Button Click="AddSodasaurus" Name="BtnSelectSodaSaurus">
            <Button.Background>
                <ImageBrush ImageSource="Images/DinoDiner-14.png"></ImageBrush>
            </Button.Background>
            <TextBlock Height="220">
                <TextBlock DockPanel.Dock="Bottom" FontSize="18" FontFamily="Segoe UI Black">Sodasaurus</TextBlock>
            </TextBlock>
        </Button>
        <Button Click="AddTyrannotea" Name="BtnSelectTyrannotea">
            <Button.Background>
                <ImageBrush ImageSource="Images/DinoDiner-12.png"></ImageBrush>
            </Button.Background>
            <DockPanel Height="220">
                <TextBlock DockPanel.Dock="Bottom" FontSize="18" FontFamily="Segoe UI Black">Tyrannotea</TextBlock>
            </DockPanel>
        </Button>
        <Button Click="AddWater" Name="BtnSelectWater">
            <Button.Background>
                <ImageBrush ImageSource="Images/DinoDiner-15.png" ></ImageBrush>
            </Button.Background>
            <DockPanel Height="220">
                <TextBlock DockPanel.Dock="Bottom" FontSize="18" FontFamily="Segoe UI Black">Water</TextBlock>
            </DockPanel>
        </Button>
        <Button Click="AddLemon" Name="BtnSelectLemon">
            <Button.Background>
                <ImageBrush ImageSource="Images/Lemon.png" ></ImageBrush>
            </Button.Background>
            <DockPanel Height="220">
                <TextBlock DockPanel.Dock="Bottom" FontSize="18" FontFamily="Segoe UI Black">Lemon</TextBlock>
            </DockPanel>
        </Button>
        <Button Click="SelectFlavor" Name="BtnSelectFlavor">
            <Button.Background>
                <ImageBrush ImageSource="Images/Cherry.png" ></ImageBrush>
            </Button.Background>
            <DockPanel Height="220">
                <TextBlock DockPanel.Dock="Bottom" FontSize="18" FontFamily="Segoe UI Black">Flavor</TextBlock>
            </DockPanel>
        </Button>
        <Button Click="AddDecaf" Name="BtnSelectDecaf">
            <Button.Background>
                <ImageBrush ImageSource="Images/DinoDiner-13.png" ></ImageBrush>
            </Button.Background>
            <DockPanel Height="220">
                <TextBlock DockPanel.Dock="Bottom" FontSize="18" FontFamily="Segoe UI Black">Decaf</TextBlock>
            </DockPanel>
        </Button>
        <Button Click="AddSweet" Name="BtnSelectSweet">
            <Button.Background>
                <ImageBrush ImageSource="Images/Sugar.png" ></ImageBrush>
            </Button.Background>
            <DockPanel Height="220">
                <TextBlock DockPanel.Dock="Bottom" FontSize="18" FontFamily="Segoe UI Black">Sweet</TextBlock>
            </DockPanel>
        </Button>
        <Button Height="50" Click="SelectLarge" Name="BtnPickLarge">
            <TextBlock>
                <TextBlock DockPanel.Dock="Bottom" FontSize="25" FontFamily="Segoe UI Black">Small</TextBlock>
            </TextBlock>
        </Button>
        <Button Height="50" Click="SelectMedium" Name="BtnPickMedium">
            <TextBlock>
                <TextBlock DockPanel.Dock="Bottom" FontSize="25" FontFamily="Segoe UI Black">Medium</TextBlock>
            </TextBlock>
        </Button>
        <Button Height="50" Click="SelectSmall" Name="BtnPickSmall">
            <DockPanel>
                <TextBlock DockPanel.Dock="Bottom" FontSize="25" FontFamily="Segoe UI Black">Large</TextBlock>
            </DockPanel>
        </Button>
    </WrapPanel>
</Page>
