PointOfSale/EntreeSelection.xaml

<Page x:Class="PointOfSale.EntreeSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EntreeSelection">

    <WrapPanel>
        <WrapPanel.Resources>
            <Style TargetType="Button">
                <Setter Property="Width" Value="180"></Setter>
                <Setter Property="Height" Value="140"></Setter>
            </Style>
        </WrapPanel.Resources>
        <Button>
            <Button.Background>
                <ImageBrush ImageSource="Images/DinoDiner-01.png"></ImageBrush>
            </Button.Background>
            <TextBlock Height="135">
                <TextBlock DockPanel.Dock="Bottom" FontFamily="Segoe UI Black" FontSize="15">Brontowurst</TextBlock>
            </TextBlock>
        </Button>
        <Button>
            <Button.Background>
                <ImageBrush ImageSource="Images/DinoDiner-02.png"></ImageBrush>
            </Button.Background>
            <TextBlock Height="135">
                <TextBlock DockPanel.Dock="Bottom" FontFamily="Segoe UI Black" FontSize="15">Dino-Nuggets</TextBlock>
            </TextBlock>
        </Button>
        <Button>
            <Button.Background>
                <ImageBrush ImageSource="Images/DinoDiner-03.png"></ImageBrush>
            </Button.Background>
            <DockPanel Height="135">
                <TextBlock DockPanel.Dock="Bottom" FontFamily="Segoe UI Black" FontSize="15">Prehistoric PB&amp;J</TextBlock>
            </DockPanel>
        </Button>
        <Button>
            <Button.Background>
                <ImageBrush ImageSource="Images/DinoDiner-04.png"></ImageBrush>
            </Button.Background>
            <DockPanel Height="135">
                <TextBlock DockPanel.Dock="Bottom" FontFamily="Segoe UI Black" FontSize="15">Pterodactyl Wings</TextBlock>
            </DockPanel>
        </Button>
        <Button>
            <Button.Background>
                <ImageBrush ImageSource="Images/DinoDiner-05.png"></ImageBrush>
            </Button.Background>
            <DockPanel Height="135">
                <TextBlock DockPanel.Dock="Bottom" FontFamily="Segoe UI Black" FontSize="15">Steakosaurus Burger</TextBlock>
            </DockPanel>
        </Button>
        <Button>
            <Button.Background>
                <ImageBrush ImageSource="Images/DinoDiner-06.png"></ImageBrush>
            </Button.Background>
            <DockPanel Height="135">
                <TextBlock DockPanel.Dock="Bottom" FontFamily="Segoe UI Black" FontSize="15">T-Rex King Burger</TextBlock>
            </DockPanel>
        </Button>
        <Button>
            <Button.Background>
                <ImageBrush ImageSource="Images/DinoDiner-07.png"></ImageBrush>
            </Button.Background>
            <DockPanel Height="135">
                <TextBlock DockPanel.Dock="Bottom" FontFamily="Segoe UI Black" FontSize="15">Veloci-wrap</TextBlock>
            </DockPanel>
        </Button>
    </WrapPanel>
</Page>
