PointOfSale/FlavorSelection.xaml

<Page x:Class="PointOfSale.FlavorSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FlavorSelection">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" 
                   Grid.ColumnSpan="3" 
                   Background="White"
                   TextAlignment="Center"
                   FontSize="20">
            Sodasaurus Flavor Selection
        </TextBlock>
        <Button Grid.Column="0" 
                Grid.Row="1"
                Margin="10"
                FontSize="20"
                Width="140"
                Click="SelectCherry">
            <Button.Background>
                <ImageBrush ImageSource="Images/Cherry.png" 
                            Opacity=".3"/>
            </Button.Background>
            Cherry
        </Button>
        <Button Grid.Column="1" 
                Grid.Row="1"
                Margin="10"
                FontSize="20"
                Width="140"
                Click="SelectChocolate"
                >
            <Button.Background>
                <ImageBrush ImageSource="Images/Chocolate.png" 
                            Opacity=".3"/>
            </Button.Background>
            Chocolate
        </Button>
        <Button Grid.Column="2" 
                Grid.Row="1"
                Margin="10"
                FontSize="20"
                Width="150"
                Click="SelectCola"
                >
            <Button.Background>
                <ImageBrush ImageSource="Images/Cola.png" 
                            Opacity=".3"/>
            </Button.Background>
            Cola
        </Button>
        <Button Grid.Column="0" 
                Grid.Row="2"
                Margin="10"
                FontSize="20"
                Width="140"
                Click="SelectLime"
                >
            <Button.Background>
                <ImageBrush ImageSource="Images/Lime.png" 
                            Opacity=".3"/>
            </Button.Background>
            Lime
        </Button>
        <Button Grid.Column="1" 
                Grid.Row="2"
                Margin="10"
                FontSize="20"
                Width="140"
                Click="SelectOrange"
                >
            <Button.Background>
                <ImageBrush ImageSource="Images/OrangeSlice.png" 
                            Opacity=".3"/>
            </Button.Background>
            Orange
        </Button>
        <Button Grid.Column="3" 
                Grid.Row="2"
                Margin="10"
                FontSize="20"
                Width="140"
                Click="SelectRootBeer"
                >
            <Button.Background>
                <ImageBrush ImageSource="Images/RootBeer.png" 
                            Opacity=".3"/>
            </Button.Background>
            Root Beer
        </Button>
        <Button Grid.Column="0" 
                Grid.Row="3"
                Margin="10"
                FontSize="20"
                Width="140"
                Click="SelectVanilla"
                >
            <Button.Background>
                <ImageBrush ImageSource="Images/Vanilla.png" 
                            Opacity=".3"/>
            </Button.Background>
            Vanilla
        </Button>
    </Grid>
</Page>
