PointOfSale/FlavorSelection.xaml

<Page x:Class="PointOfSale.FlavorSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FlavorSelection">

    <WrapPanel>
        <WrapPanel.Resources>
            <Style TargetType="Button">
                <Setter Property="Width" Value="180"></Setter>
                <Setter Property="Height" Value="140"></Setter>
            </Style>
        </WrapPanel.Resources>
        <Button>
            <Button.Background>
                <ImageBrush ImageSource="Images/Cherry.png"></ImageBrush>
            </Button.Background>
            <TextBlock Height="135">
                <TextBlock DockPanel.Dock="Bottom" FontFamily="Segoe UI Black" FontSize="15">Cherry</TextBlock>
            </TextBlock>
        </Button>
        <Button>
            <Button.Background>
                <ImageBrush ImageSource="Images/Chocolate.png"></ImageBrush>
            </Button.Background>
            <TextBlock Height="135">
                <TextBlock DockPanel.Dock="Bottom" FontFamily="Segoe UI Black" FontSize="15">Chocolate</TextBlock>
            </TextBlock>
        </Button>
        <Button>
            <Button.Background>
                <ImageBrush ImageSource="Images/Cola.png"></ImageBrush>
            </Button.Background>
            <DockPanel Height="135">
                <TextBlock DockPanel.Dock="Bottom" FontFamily="Segoe UI Black" FontSize="15">Cola</TextBlock>
            </DockPanel>
        </Button>
        <Button>
            <Button.Background>
                <ImageBrush ImageSource="Images/Lime.png"></ImageBrush>
            </Button.Background>
            <DockPanel Height="135">
                <TextBlock DockPanel.Dock="Bottom" FontFamily="Segoe UI Black" FontSize="15">Lime</TextBlock>
            </DockPanel>
        </Button>
        <Button>
            <Button.Background>
                <ImageBrush ImageSource="Images/OrangeSlice.png"></ImageBrush>
            </Button.Background>
            <DockPanel Height="135">
                <TextBlock DockPanel.Dock="Bottom" FontFamily="Segoe UI Black" FontSize="15">Orange</TextBlock>
            </DockPanel>
        </Button>
        <Button>
            <Button.Background>
                <ImageBrush ImageSource="Images/RootBeer.png"></ImageBrush>
            </Button.Background>
            <DockPanel Height="135">
                <TextBlock DockPanel.Dock="Bottom" FontFamily="Segoe UI Black" FontSize="15">Root Beer</TextBlock>
            </DockPanel>
        </Button>
        <Button>
            <Button.Background>
                <ImageBrush ImageSource="Images/Vanilla.png"></ImageBrush>
            </Button.Background>
            <DockPanel Height="135">
                <TextBlock DockPanel.Dock="Bottom" FontFamily="Segoe UI Black" FontSize="15">Vanilla</TextBlock>
            </DockPanel>
        </Button>
    </WrapPanel>
</Page>
