PointOfSale/MenuCategorySelection.xaml

<Page x:Class="PointOfSale.MenuCategorySelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Menu Category Selection">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" 
                   Grid.ColumnSpan="3" 
                   Background="White"
                   TextAlignment="Center"
                   FontSize="20">
            Welcome to Dino-Diner!
        </TextBlock>
        <Button Click="SelectCombo" 
                Grid.Row="1" 
                Grid.Column="0"
                Height="120"
                Width="240"
                FontSize="40">
            Combos
        </Button>
        <Button Click="SelectEntree" 
                Grid.Row="1" 
                Grid.Column="1"
                Height="120"
                Width="240"
                FontSize="40">
            Entrees
        </Button>
        <Button Click="SelectDrink" 
                Grid.Row="2" 
                Grid.Column="0"
                Height="120"
                Width="240"
                FontSize="40">
            Drinks
        </Button>
        <Button Click="SelectSide" 
                Grid.Row="2" 
                Grid.Column="1"
                Height="120"
                Width="240"
                FontSize="40">
            Sides
        </Button>
    </Grid>
</Page>
