PointOfSale/MenuCategorySelection.xaml

<Page x:Class="PointOfSale.MenuCategorySelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Menu Category Selection">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Click="SelectCombo" Grid.Row="0" Grid.Column="0">
            <DockPanel Height="200">
                <TextBlock FontFamily="Segoe UI Black" FontSize="27">Combos</TextBlock>
            </DockPanel>
        </Button>
        <Button Click="SelectEntree" Grid.Row="0" Grid.Column="1">
            <DockPanel Height="200">
                <TextBlock FontFamily="Segoe UI Black" FontSize="27">Entrees</TextBlock>
            </DockPanel>
        </Button>
        <Button Click="SelectDrink" Grid.Row="1" Grid.Column="0">
            <DockPanel Height="200">
                <TextBlock FontFamily="Segoe UI Black" FontSize="27">Drinks</TextBlock>
            </DockPanel>
        </Button>
        <Button Click="SelectSide" Grid.Row="1" Grid.Column="1">
            <DockPanel Height="200">
                <TextBlock FontFamily="Segoe UI Black" FontSize="27">Sides</TextBlock>
            </DockPanel>
        </Button>
    </Grid>
</Page>
