PointOfSale/OrderControl.xaml

<UserControl x:Class="PointOfSale.OrderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <TextBox Text="Order" Grid.Row="0"/>
        <ListBox Grid.Row="1"
                 Name="OrderItems"
                 ItemsSource="{Binding Path=Items, UpdateSourceTrigger=PropertyChanged}"
                 IsSynchronizedWithCurrentItem="True"
                 SelectionChanged="OnSelectionChanged"
                 
                 >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="20"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Path=Description}" Width="170"/>
                            <Button Click="OnRemoveItem"
                                    Background="Red"
                                    Foreground="White"
                                    Grid.Column="1">
                                X
                            </Button>
                            
                        </Grid>
                        <ListBox ItemsSource="{Binding Path=Special}" BorderBrush="White"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Border Grid.Row="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Subtotal Cost: $"/>
                <TextBlock Text="{Binding Path=SubtotalCost, StringFormat=n2}"/>
            </StackPanel>
        </Border>
        <Border Grid.Row="3">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBox Text="Sales Tax:"/>
                <!--TextBox Text="{Binding Path=SalesTaxCost, StringFormat=n2}"/-->
            </StackPanel>
        </Border>
        <Border Grid.Row="4">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBox Text="Total Cost:"/>
                <TextBox Text="$___"/>
            </StackPanel>
        </Border>
        <Border Grid.Row="5">
            <StackPanel Orientation="Horizontal">
                <TextBox Text="buttons"/>
                
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
