PointOfSale/PageSandbox.xaml

<Page x:Class="PointOfSale.SizeSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SizeSelection">
<!--
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" 
                   Grid.ColumnSpan="3" 
                   Background="White"
                   TextAlignment="Center"
                   FontSize="20">
            Entree Selection
        </TextBlock>
        <Button Grid.Column="0" 
                Grid.Row="1"
                Margin="10"
                FontSize="20"
                Width="160"
                Click="AddBrontowurst">
            <Button.Background>
                <ImageBrush ImageSource="Images/DinoDiner-01.png" 
                            Opacity=".3"/>
            </Button.Background>
            Brontowurst
        </Button>
        <Button Grid.Column="1" 
                Grid.Row="1"
                Margin="10"
                FontSize="20"
                Width="160"
                Click="AddDinoNuggets"
                >
            <Button.Background>
                <ImageBrush ImageSource="Images/DinoDiner-02.png" 
                            Opacity=".3"/>
            </Button.Background>
            Dino-Nuggets
        </Button>
        <Button Grid.Column="2" 
                Grid.Row="1"
                Margin="10"
                FontSize="20"
                Width="160"
                Click="AddPrehistoricPBJ"
                >
            <Button.Background>
                <ImageBrush ImageSource="Images/DinoDiner-03.png" 
                            Opacity=".3"/>
            </Button.Background>
            Prehistoric PB&amp;J
        </Button>
        <Button Grid.Column="0" 
                Grid.Row="2"
                Margin="10"
                FontSize="20"
                Width="160"
                Click="AddPterodactylWings"
                >
            <Button.Background>
                <ImageBrush ImageSource="Images/DinoDiner-04.png" 
                            Opacity=".3"/>
            </Button.Background>
            <TextBlock Text="Pterodactyl Wings" 
                       TextWrapping="Wrap" 
                       TextAlignment="Center"/>
        </Button>
        <Button Grid.Column="1" 
                Grid.Row="2"
                Margin="10"
                FontSize="20"
                Width="160"
                Click="AddSteakosaurusBurger"
                >
            <Button.Background>
                <ImageBrush ImageSource="Images/DinoDiner-05.png" 
                            Opacity=".3"/>
            </Button.Background>
            <TextBlock Text="Steakosaurus Burger" 
                       TextWrapping="Wrap" 
                       TextAlignment="Center"/>
        </Button>
        <Button Grid.Column="3" 
                Grid.Row="2"
                Margin="10"
                FontSize="20"
                Width="160"
                Click="AddTRexBurger"
                >
            <Button.Background>
                <ImageBrush ImageSource="Images/DinoDiner-06.png" 
                            Opacity=".3"/>
            </Button.Background>
            <TextBlock Text="T-Rex King Burger" 
                       TextWrapping="Wrap" 
                       TextAlignment="Center"/>
        </Button>
        <Button Grid.Column="0" 
                Grid.Row="3"
                Margin="10"
                FontSize="20"
                Width="160"
                Click="AddVelociwrap"
                >
            <Button.Background>
                <ImageBrush ImageSource="Images/DinoDiner-07.png" 
                            Opacity=".3"/>
            </Button.Background>
            Veloci-Wrap
        </Button>
    </Grid>
    -->
</Page>
