PointOfSale/PageSandbox.xaml

<Page x:Class="PointOfSale.SizeSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SizeSelection">
<!--
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" 
                   Grid.ColumnSpan="3" 
                   Background="White"
                   TextAlignment="Center"
                   FontSize="20">
            Combo Customization
        </TextBlock>
        <Button Grid.Column="0" 
                Grid.Row="1"
                Margin="10"
                FontSize="50"
                Width="280"
                Height="280"
                Click="SelectDrink">
            <Button.Background>
                <ImageBrush ImageSource="Images/DinoDiner-13.png" 
                            Opacity=".3"/>
            </Button.Background>
            <TextBlock Text="Drinks" 
                       TextWrapping="Wrap" 
                       TextAlignment="Center"/>
        </Button>
        <Button Grid.Column="1" 
                Grid.Row="1"
                Margin="10"
                FontSize="50"
                Width="280"
                Height="280"
                Click="SelectSide">
            <Button.Background>
                <ImageBrush ImageSource="Images/DinoDiner-08.png" 
                            Opacity=".3"/>
            </Button.Background>
            <TextBlock Text="Sides" 
                       TextWrapping="Wrap" 
                       TextAlignment="Center"/>
        </Button>
    </Grid>
    -->
</Page>
