PointOfSale/PageSandbox.xaml

<Page x:Class="PointOfSale.SizeSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SizeSelection">
<!--
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" 
                   Grid.ColumnSpan="3" 
                   Background="White"
                   TextAlignment="Center"
                   FontSize="20">
            Side Selection
        </TextBlock>
        <Button Grid.Column="0" 
                Grid.Row="1"
                Margin="10"
                FontSize="20"
                Width="140"
                Name="BtnAddFryceritops" 
                Click="AddFryceritops"
                >
            <Button.Background>
                <ImageBrush ImageSource="Images/DinoDiner-08.png" Opacity=".3"></ImageBrush>
            </Button.Background>
            Fryceritops
        </Button>
        <Button Grid.Column="0" 
                Grid.Row="2"
                Margin="10"
                FontSize="20"
                Width="140"
                Name="BtnAddMeteorMacAndCheese" 
                Click="AddMeteorMacAndCheese"
                >
            <Button.Background>
                <ImageBrush ImageSource="Images/DinoDiner-09.png" Opacity=".3"></ImageBrush>
            </Button.Background>
            <TextBlock Text="Meteor Mac And Cheese" 
                       TextWrapping="Wrap" 
                       TextAlignment="Center"/>
        </Button>
        <Button Grid.Column="1" 
                Grid.Row="1"
                Margin="10"
                FontSize="20"
                Width="150"
                Name="BtnAddMezzorellaSticks" 
                Click="AddMezzorellaSticks"
                >
            <Button.Background>
                <ImageBrush ImageSource="Images/DinoDiner-10.png" Opacity=".3"></ImageBrush>
            </Button.Background>
            <TextBlock Text="Mezzorella Sticks" 
                       TextWrapping="Wrap" 
                       TextAlignment="Center"/>
        </Button>
        <Button Grid.Column="1" 
                Grid.Row="2"
                Margin="10"
                FontSize="20"
                Width="140"
                Name="BtnAddTriceritots" 
                Click="AddTriceritots"
                >
            <Button.Background>
                <ImageBrush ImageSource="Images/DinoDiner-11.png" Opacity=".3"></ImageBrush>
            </Button.Background>
            Tryceritots
        </Button>
        <Button Grid.Column="2"
                Grid.Row="1"
                Margin="25"
                Width="170"
                FontSize="30"
                Click="SelectSmall" 
                Name="BtnPickSmall"
                >
            Small
        </Button>
        <Button Grid.Column="2"
                Grid.Row="2"
                Margin="25"
                Width="170"
                FontSize="30"
                Click="SelectMedium" 
                Name="BtnPickMedium">
            Medium
        </Button>
        <Button Grid.Column="2"
                Grid.Row="3"
                Margin="25"
                Width="170"
                FontSize="30"
                Click="SelectLarge" 
                Name="BtnPickLarge">
            Large
        </Button>
    </Grid>
    -->
</Page>
