PointOfSale/SideSelection.xaml

<Page x:Class="PointOfSale.SideSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SideSelection">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Grid.Column="0">
            <Button.Background>
                <ImageBrush ImageSource="Images/DinoDiner-08.png"></ImageBrush>
            </Button.Background>
            <TextBlock Height="220">
                <TextBlock DockPanel.Dock="Bottom" FontSize="18" FontFamily="Segoe UI Black">Fryceritops</TextBlock>
            </TextBlock>
        </Button>
        <Button Grid.Row="0" Grid.Column="1">
            <Button.Background>
                <ImageBrush ImageSource="Images/DinoDiner-09.png"></ImageBrush>
            </Button.Background>
            <TextBlock Height="220">
                <TextBlock DockPanel.Dock="Bottom" FontSize="18" FontFamily="Segoe UI Black">Meteor Mac and Cheese</TextBlock>
            </TextBlock>
        </Button>
        <Button Grid.Row="1" Grid.Column="0">
            <Button.Background>
                <ImageBrush ImageSource="Images/DinoDiner-10.png"></ImageBrush>
            </Button.Background>
            <DockPanel Height="220">
                <TextBlock DockPanel.Dock="Bottom" FontSize="18" FontFamily="Segoe UI Black">Mezzorella Sticks</TextBlock>
            </DockPanel>
        </Button>
        <Button Grid.Row="1" Grid.Column="1">
            <Button.Background>
                <ImageBrush ImageSource="Images/DinoDiner-11.png" ></ImageBrush>
            </Button.Background>
            <DockPanel Height="220">
                <TextBlock DockPanel.Dock="Bottom" FontSize="18" FontFamily="Segoe UI Black">Triceri-tots</TextBlock>
            </DockPanel>
        </Button>
    </Grid>
</Page>
