PointOfSale/TRexBurgerCustomization.xaml

<Page x:Class="PointOfSale.TRexBurgerCustomization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TRexBurgerCustomization">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Click="SelectHoldBun" Grid.Row="0">
            Hold Bun
        </Button>
        <Button Click="SelectHoldKetchup" Grid.Row="0" Grid.Column="1">
            Hold Ketchup
        </Button>
        <Button Click="SelectHoldMustard" Grid.Row="0" Grid.Column="3">
            Hold Mustard
        </Button>
        <Button Click="SelectHoldPickle" Grid.Row="1">
            Hold Pickles
        </Button>
        <Button Click="SelectHoldMayo" Grid.Row="1" Grid.Column="1">
            Hold Mayo
        </Button>
        <Button Click="SelectHoldLettuce" Grid.Row="1" Grid.Column="2">
            Hold Lettuce
        </Button>
        <Button Click="SelectHoldOnion" Grid.Row="2" Grid.Column="0">
            Hold Onion
        </Button>
        <Button Click="SelectHoldTomato" Grid.Row="2" Grid.Column="1">
            Hold Tomato
        </Button>
        <Button Click="SelectDone" Grid.Row="2" Grid.Column="3">
            Done
        </Button>
    </Grid>
</Page>
