PointOfSale/TRexBurgerCustomization.xaml

<Page x:Class="PointOfSale.TRexBurgerCustomization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TRexBurgerCustomization">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" 
                   Grid.ColumnSpan="3" 
                   Background="White"
                   TextAlignment="Center"
                   FontSize="20">
           T-Rex King Burger Customization
        </TextBlock>
        <Button Click="SelectHoldBun" 
                Grid.Row="1"
                Height="80"
                Width="180"
                FontSize="25">
            Hold Bun
        </Button>
        <Button Click="SelectHoldKetchup" 
                Grid.Row="1" 
                Grid.Column="1"
                Height="80"
                Width="180"
                FontSize="25">
            Hold Ketchup
        </Button>
        <Button Click="SelectHoldMustard" 
                Grid.Row="1" 
                Grid.Column="3"
                Height="80"
                Width="180"
                FontSize="25">
            Hold Mustard
        </Button>
        <Button Click="SelectHoldPickle" 
                Grid.Row="2"
                Height="80"
                Width="180"
                FontSize="25">
            Hold Pickles
        </Button>
        <Button Click="SelectHoldMayo" 
                Grid.Row="2" 
                Grid.Column="1"
                Height="80"
                Width="180"
                FontSize="25">
            Hold Mayo
        </Button>
        <Button Click="SelectHoldLettuce" 
                Grid.Row="2" 
                Grid.Column="2"
                Height="80"
                Width="180"
                FontSize="25">
            Hold Lettuce
        </Button>
        <Button Click="SelectHoldOnion" 
                Grid.Row="3" 
                Grid.Column="0"
                Height="80"
                Width="180"
                FontSize="25">
            Hold Onion
        </Button>
        <Button Click="SelectHoldTomato" 
                Grid.Row="3" 
                Grid.Column="1"
                Height="80"
                Width="180"
                FontSize="25">
            Hold Tomato
        </Button>
        <Button Click="SelectDone" 
                Grid.Row="3" 
                Grid.Column="3"
                Height="50"
                Width="120"
                FontSize="18">
            Done
        </Button>
    </Grid>
</Page>
